<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/organisers"
            android:icon="@drawable/ic_menu_camera"
            android:title="Organisers" />
        <item
            android:id="@+id/prize"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Prizes" />
        <item
            android:id="@+id/contactus"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contact Us" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate" />
        </menu>
    </item>

</menu>
