<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upcoming_events"
    android:id="@+id/fragment_upcoming_events"
    android:layout_marginTop="-150dp"
    android:layout_marginBottom="150dp"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E9C8B2"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/no_upcoming_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/red"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"

            >

            <TextView
                android:id="@+id/event_name"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bhutan National Startup Weekend"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Venue"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                />

            <TextView
                android:id="@+id/event_venue"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="RIM, Semtokha, Thimphu"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                />

            <TextView
                android:id="@+id/event_date"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="15-19th March 2019"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                />


        </LinearLayout>

       <Button
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textAllCaps="false"
           android:text="Register"

           />

    </LinearLayout>

</ScrollView>